SimpleNotebookNOTMVVM/Workspace.xaml

<Window x:Class="SimpleNotebookNOTMVVM.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotebookNOTMVVM"
        mc:Ignorable="d"
        Title="Notebook" Height="800" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
           Background="#f5f5f5">
                <Menu Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="15,0,0,0"
               
               Background="#ffffff"
               Foreground="#000000"
               
               FontFamily="Verdana"
               FontSize="14">
                    <MenuItem Header="File"
                       Height="26"
                       
                       BorderBrush="#000000"
                       BorderThickness="1">
                        <MenuItem Header="New"
                                  x:Name="MI_NewFile" 
                                  Click="MI_NewFile_Click"/>
                        <Separator/>
                        <MenuItem Header="Open"
                                  x:Name="MI_OpenFile"
                                  Click="MI_OpenFile_Click"/>
                        <Separator/>
                        <MenuItem Header="Save"
                                  x:Name="MI_SaveFile"
                                  Click="MI_SaveFile_Click"/>
                        <Separator/>
                        <MenuItem Header="Exit"
                                  x:Name="Mi_Exit"
                                  Click="Mi_Exit_Click"/>
                    </MenuItem>

                    <Separator Visibility="Hidden"
                        Width="5"/>

                    <MenuItem Header="Edit"
                       Height="26"
                       
                       BorderBrush="#000000"
                       BorderThickness="1">
                        <MenuItem Header="Undo"
                                  x:Name="MI_Indo"
                                  Click="MI_Indo_Click"/>
                        <MenuItem Header="Redo"
                                  x:Name="MI_Redo"
                                  Click="MI_Redo_Click"/>
                        <Separator/>
                        <MenuItem Header="Select all"
                                  x:Name="Mi_SelectAll"/>
                    </MenuItem>

                    <Separator Visibility="Hidden"
                        Width="5"/>

                    <MenuItem Header="About"
                       Height="26"
                       
                       BorderBrush="#000000"
                       BorderThickness="1">
                        <MenuItem Header="About SimpleNotebook"
                                  x:Name="MI_ProgrammInfo"
                                  Click="MI_ProgrammInfo_Click"/>
                        <Separator/>
                        <MenuItem Header="Version information"
                                  x:Name="MI_VersionInfo"
                                  Click="MI_VersionInfo_Click"/>
                        <Separator/>
                        <MenuItem Header="Bonus"
                                  x:Name="MI_Bonus"
                                  Click="MI_Bonus_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="563*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap"
                         x:Name="TB_Note"
                  Language="ru-ru"
                  
                  Padding="10"
                  
                  FontFamily="Verdana"
                  FontSize="14"
                  
                  SpellCheck.IsEnabled="True"
                  
                  
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
